BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
construct==2.5.3
Django==1.11.2
django-adaptors==0.2.5
django-appconf==1.0.2
django-bootstrap3==9.0.0
django-csvimport==2.11
django-faker==0.2
django-haystack==2.6.1
django-image-tools-2==1.0
django-imagefit==0.5
django-libs==1.67.12
django-mathfilters==0.4.0
django-newsletter-signup==0.5
elasticsearch==5.4.0
fake-factory==9999.9.9
Faker==0.7.17
future==0.16.0
html5lib==0.999999999
idna==2.5
ipaddress==1.0.18
json-table-schema==0.2.1
lxml==3.8.0
messytables==0.15.2
olefile==0.44
pefile==2017.9.3
Pillow==4.2.1
psycopg2==2.7.1
python-dateutil==2.6.1
python-magic==0.4.13
python-ptrace==0.9.2
pytz==2017.2
requests==2.18.2
six==1.10.0
urllib3==1.22
webencodings==0.5.1
xlrd==1.0.0
